version: "3"
services:
  gitea:
    image: gitea/gitea:latest
    environment:
      - USER_UID=${USER_ID}
      - USER_GID=${GROUP_ID}
      - GITEA__database__DB_TYPE=postgres
      - GITEA__database__HOST=gitea_db:5432
      - GITEA__database__NAME=gitea
      - GITEA__database__USER=${GITEA_DB_USER}
      - GITEA__database__PASSWD=${GITEA_DB_PASS}
    restart: unless-stopped
    networks:
      - default
      - proxy
    volumes:
      - ./data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gitea.entrypoints=https"
      - "traefik.http.routers.gitea.rule=Host(`gitea.${DOMAIN_NAME_LOCAL}`)"
      - "traefik.http.services.gitea.loadbalancer.server.port=3000"
    depends_on:
      - gitea_db

  gitea_db:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: gitea
      POSTGRES_PASSWORD: ${GITEA_DB_PASS}
      POSTGRES_USER: ${GITEA_DB_USER}
    restart: unless-stopped
    volumes:
      - ./db-data:/var/lib/postgresql/data

networks:
  proxy:
    external: true
